{
    "name": "darker-still",
    "displayName": "Darker Still",
    "publisher": "Mubariz",
    "icon": "images/darker-still.png",
    "description": "A pastel-ish theme at the edge of darkness for VSCode",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Cyna298/a-pastel-fever-dream"
    },
    "keywords": [
        "theme",
        "dark theme",
        "pastel",
        "darker still",
        "dark",
        "black",
        "high contrast"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Darker Still",
                "uiTheme": "vs-dark",
                "path": "./themes/Darker Still-color-theme.json"
            }
        ]
    }
}